steps:
  # build the docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "us-central1-docker.pkg.dev/dusty-class-6-5-carlton-quaye/cloud-run-ex-new:latest", "."]
  # push the built image to the Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "us-central1-docker.pkg.dev/dusty-class-6-5-carlton-quaye/cloud-run-ex-new:latest"]
images:
  - "us-central1-docker.pkg.dev/dusty-class-6-5-carlton-quaye/cloud-run-ex-new:latest"
